# csv-reader

./: .gitignore  CsvReaderSolution.sln  README.md
src/CsvReader/: CsvFile.cs  CsvFileReader.cs  CsvReader.csproj  Position.cs  Program.cs  StateMachine.cs  addresses.csv
src/CsvReader/Contract/: ICsvFile.cs  ICsvReader.cs
src/CsvReader/Enums/: State.cs  SymbolType.cs
src/CsvReader/Exeptions/: CsvFileColumnsDublicatedException.cs  CsvFileException.cs  CsvFileInvalidStructureException.cs  CsvFileInvalidSymbolException.cs  CsvFileMultilineException.cs
src/CsvReader/Extensions/: CharExtensions.cs
test/CsvReaderTests/: CsvFileTests.cs  CsvReaderTests.csproj
test/CsvReaderTests/Templates/: addresses.csv  addresses_invalid_columns.csv  addresses_invalid_quote.csv  addresses_multiline_not_closed.csv  column_name_in_quotas.csv  column_name_multiline.csv  columns_dublicated.csv  empty_values_in_headers.csv  empty_values_in_multiline.csv  finish_line_with_comma.csv  one_column_valid.csv  one_column_valid_with_3_linebreaks.csv  one_column_valid_with_linebreak.csv  only_headers_with_two_empty_lines.csv
